/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

.zkui img.zkui_icon {
	width: 55px;
	height: 55px;
	position: absolute;
	top: 27px;
	left: 3px;
}

div.zkui .left_col li {
    margin: 5px 0px;
    font-size: 16px;
    background-color: white;
    color: black;
    padding: 2px 1px 1px 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: solid black 1px;
}

div.zkui .left_col li:hover {
    background-color: lightBlue;
    color: white;
}

div.zkui .left_col li a {
    color: black;
    display: block;
}

div.zkui .left_col li a:hover {
    text-decoration: none;
}

div.zkui .createZnodeForm td,
div.zkui .editZnodeForm td {
  padding: 5px;
}

