<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<head>
<script src="raphael.js"></script>
<script src="date.format.js"></script>
<script src="loggraph.js"></script>
<script src="loggraph.ui.js"></script>
<script src="loggraph.log.js"></script>
<script src="loggraph.server.js"></script>
<script src="loggraph.stats.js"></script>
<script src="loggraph.session.js"></script>

<script src="g.raphael.js"></script>
<script src="g.line.js"></script>
<script src="g.pie.js"></script>
<script src="g.bar.js"></script>

<script type="text/javascript" src="yui-min.js"></script>

<link rel="stylesheet" type="text/css" href="loggraph.css">
<script>
var g;
function init() {
     g = new LogGraph("canvas", "status");
}
</script>
</head>
<body onLoad="init()" class="yui3-skin-sam  yui-skin-sam">

<div id="actions" class="maininterface">
  <span onclick="javascript:g.editFilters()" class="actionbutton">Edit Filters</span> 
  <span onclick="g.addLogs()" class="actionbutton">Add logs</span>
</div>
<div id="views" class="maininterface">
  <span onclick="g.showLogs()" class="actionbutton">Log view</span>
  <span onclick="g.serverGraph()" class="actionbutton">Servers view</span>
  <span onclick="g.sessionGraph()" class="actionbutton">Sessions view</span> 
  <span onclick="g.showStats()" class="actionbutton">Statistics</span>
</div>
  <div id="status"></div>
<div id="outercontainer">
<div id="canvas"></div>
</div>
</body>
</html>
