<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" type="text/css">
	</head>
	<body>
		<div id="top">
			<ul>
				<li id="zi1">电视剧热播榜</li>
				<li class="q1">搞笑</li>
				<li class="q1">战争</li>
				<li class="q1">青春</li>
				<li class="q1">都市</li>
				<li class="q1">谍战</li>
				<li class="q1">古装</li>
				<li class="q1">武侠</li>
			</ul>
		</div>
		<div id="midst">
			<div class="tu1 to1">
				<img  src="img/pic_01.png"/>
				<h4>三悦有了新工作</h4>
				<a>废柴95后打工日记</a>
			</div>
			<div class="tu1 to2">
				<img  src="img/pic_02.png"/>
				<h4>风犬少年的天空</h4>
				<a>彭昱畅喊你来追剧</a>
			</div>
			<div class="tu1 to3">
				<img  src="img/pic_03.jpg"/>
				<h4>三国演义</h4>
				<a>正所谓乱世出英雄</a>
			</div>
			<div class="tu1 to4">
				<img  src="img/pic_04.png"/>
				<h4>制作人</h4>
				<a>韩流幕后故事大揭秘</a>
			</div>
			<div class="tu1 to5">
				<img  src="img/pic_05.png"/>
				<h4>珍馐记</h4>
				<a>暖胃珍馐，吃笑人间</a>
			</div>
		</div>
		<div id="Navigation">
			<ul>
				<li>高分推荐</li>
				</ul>
		</div>
		<div id="midst1">
			<div class="tu1 to6">
				<img  src="img/pic_11.jpg"/>
				<h4>双镜</h4>
				<a>双女主相互救赎</a>
			</div>
			<div class="tu1 to7">
				<img  src="img/pic_12.jpg"/>
				<h4>东京大饭店</h4>
				<a>米其林三星的美味</a>
			</div>
			<div class="tu1 to8">
				<img  src="img/pic_13.jpg"/>
				<h4>逃避虽可耻但有用</h4>
				<a>新垣结衣超萌der！</a>
			</div>
			<div class="tu1 to9">
				<img  src="img/pic_14.png"/>
				<h4>半泽直树</h4>
				<a>以牙还牙加倍奉还</a>
			</div>
			<div class="tu1 to11">
				<img  src="img/pic_15.jpg"/>
				<h4>孤独的美食家</h4>
				<a>超下饭系列剧</a>
			</div>
		</div>
	</body>
</html>
