为所有列都插入值
	语法：INSERT[INTO] TABLE_NAME  VALUES(V1,V2...Vn)
	特点--列值同数，列值同序
	示例；INSERT INTO USERS VALUES('12301'.'周天'.'男','1982-02-01','1371111222')

为特定列插入值
	语法：INSERT[INTO] TABLE_NAME(COL1,COL2...COLn)VALUES(V1,V2...Vn)
	特点：指定顺序，列值对应
	示例：INSERT INTO USERS(USER_QQ,USER_NAME,USER_MOBILE)VALUES('20020106','叮当','13834561278')

一次性插入多条记录
	语法：INSERT[INTO] TABLE_NAME[(COL1,COL2...COLn)]VALUES(V1,V2...V1n),(V21,V22...V2n),(V23,V23...V3n)
	示例：INSERT[INTO] USERS(USER_QQ,USER_NAME,USER_BIRTHDAY,USER_MOBILE)
	VALUES('20020106'.'周天','1980-07-08','1371111555'),('20025564'.'立飞','1983-09-08','1382111555')
