<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div id="div1">
			<ul>
				<li>1</li>
				<li class="c">2</li>
				<li class="c">3</li>
				<li class="c">4</li>
				<li class="c">5</li>
				<li class="c">6</li>
				<li class="c">7</li>
				<li class="c">8</li>
			</ul>
		</div>
		<div id="div2">
			<div><img src="img/pic_01.png">
			<h1>1</h1>
			<p>1</p>
			</div>
			<div><img src="img/pic_02.png">
			<h1>2</h1>
			<p>2</p>
			</div>
			<div class="c"><img src="img/pic_03.jpg">
			<h1>3</h1>
			<p>3</p>
			</div>
			<div class="c"><img src="img/pic_04.png">
			<h1>4</h1>
			<p>4</p>
			</div>
			<div class="c"><img src="img/pic_05.png">
			<h1>5</h1>
			<p>5</p>
			</div>
		</div>
		<div id="div1">
			<ul>
				<li>1</li>
			</ul>
		</div>
		<div id="div2">
			<div><img src="img/pic_11.jpg">
			<h1>6</h1>
			<p>6</p>
			</div>
			<div><img src="img/pic_12.jpg">
			<h1>7</h1>
			<p>7</p>
			</div>
			<div class="c"><img src="img/pic_13.jpg">
			<h1>8</h1>
			<p>8</p>
			</div>
			<div class="c"><img src="img/pic_14.png">
			<h1>9</h1>
			<p>9</p>
			</div>
			<div class="c"><img src="img/pic_15.jpg">
			<h1>10</h1>
			<p>10</p>
			</div>
		</div>
	</body>
</html>