<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/study.css">
	</head>
	<body>
		<div id="top1">
			<ul>
				<li>电视剧热播榜</li>
				<li class="a">搞笑</li>
				<li class="a">战争</li>
				<li class="a">青春</li>
				<li class="a">都市</li>
				<li class="a">谍战</li>
				<li class="a">古装</li>
				<li class="a">武侠</li>
			</ul>
		</div>
		<div id="top2">
			<div><img src="img/pic_01.png" >
			<h2>三悦有了新工作</h2>
			<p>废柴95后打工日记</p>
			</div>
			<div><img src="img/pic_02.png" alt="">
			<h2>风犬少年的天空</h2>
			<p>彭昱畅喊你来追剧</p>
			</div>
			<div class="a"><img src="img/pic_03.jpg" alt="">
			<h2>三国演义</h2>
			<p>正所谓乱世出英雄</p>
			</div>
			<div class="a"><img src="img/pic_04.png" alt="">
			<h2>制作人</h2>
			<p>韩流幕后故事大揭秘</p>
			</div>
			<div class="a"><img src="img/pic_05.png" alt="">
			<h2>珍馐记</h2>
			<p>暖胃珍馐，吃笑人间</p>
			</div>
		</div>
		<div id="top1">
			<ul>
				<li>电视剧热播榜</li>
			</ul>
		</div>
		<div id="top2">
			<div><img src="img/pic_11.jpg" >
			<h2>三悦有了新工作</h2>
			<p>废柴95后打工日记</p>
			</div>
			<div><img src="img/pic_12.jpg" alt="">
			<h2>风犬少年的天空</h2>
			<p>彭昱畅喊你来追剧</p>
			</div>
			<div class="a"><img src="img/pic_13.jpg" alt="">
			<h2>三国演义</h2>
			<p>正所谓乱世出英雄</p>
			</div>
			<div class="a"><img src="img/pic_14.png" alt="">
			<h2>制作人</h2>
			<p>韩流幕后故事大揭秘</p>
			</div>
			<div class="a"><img src="img/pic_15.jpg" alt="">
			<h2>珍馐记</h2>
			<p>暖胃珍馐，吃笑人间</p>
			</div>
		</div>
	</body>
</html>
