<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/new_file.css">
	</head>
	<body>
		<div id="a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
		</div>
		<div id="b">
			<div>
				<img src="img/pic_01.png" alt="">
				<h2>1</h2>
				<span>1</span>
			</div>
			<div>
				<img src="img/pic_02.png" alt="">
				<h2></h2>
				<span></span>
			</div>
			<div>
				<img src="img/pic_03.png" alt="">
				<h2></h2>
				<span></span>
			</div>
			<div>
				<img src="img/pic_04.png" alt="">
				<h2></h2>
				<span></span>
			</div>
			<div>
				<img src="img/pic_05.png" alt="">
				<h2></h2>
				<span></span>
			</div>
		</div>
		<div id="a">
			<ul>
				<li>1</li>
			</ul>
		</div>
		<div id="b">
			<div>
				<img src="img/pic_01.png" alt="">
				<h2>1</h2>
				<span>1</span>
			</div>
			<div>
				<img src="img/pic_02.png" alt="">
				<h2></h2>
				<span></span>
			</div>
			<div>
				<img src="img/pic_03.png" alt="">
				<h2></h2>
				<span></span>
			</div>
			<div>
				<img src="img/pic_04.png" alt="">
				<h2></h2>
				<span></span>
			</div>
			<div>
				<img src="img/pic_05.png" alt="">
				<h2></h2>
				<span></span>
			</div>
		</div>
	</body>
</html>