0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:22:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:22:50 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:24:17 +0800] "GET /brand_demo/index.html HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:26:58 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 12860 http-bio-8080-exec-7 8629
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:33:40 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1532 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:34:42 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1532 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:34:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:34:53 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:35:04 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1532 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:35:57 +0800] "GET /brand_demo/selectByIdServlet HTTP/1.1" 500 1546 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:37:10 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 500 9231 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:42:04 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 404 993 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:45:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:45:06 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:50:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:50:54 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:51:05 +0800] "GET /brand_demo/selectByIdServlet HTTP/1.1" 500 1546 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:51:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-4 1264
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:52:22 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:53:06 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 404 993 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:53:10 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:54:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:54:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:54:35 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:54:36 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:54:52 +0800] "GET /brand_demo/selectByIdServlet HTTP/1.1" 500 1546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:55:58 +0800] "GET /brand_demo/selectByIdServlet HTTP/1.1" 500 1546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:57:28 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:57:45 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1532 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:02:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:02:42 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:02:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:10:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:10:38 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:10:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:10:46 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:13:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:13:47 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:15:43 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:15:43 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:16:46 +0800] "GET /brand_demo/selectByIdServlet HTTP/1.1" 500 1546 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:17:01 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 404 993 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:23:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:17:23:41 +0800] "GET /brand_demo/ HTTP/1.1" 404 973 http-bio-8080-exec-2 24
