*{
	margin: 0px;
	padding: 0px;
	background-color: black;
	color: white;
}
#div1 {
	height: 80px;
	width: 1100px;
	margin: 0 auto;
	display: flex;
}
#div1 ul li {
	float: left;
	list-style: none;
	padding: 20px;
}
#div1 ul li:hover {
	color: blue;
}
#div2 {
	height: 350px;
	width: 1100px;
	margin: 0 auto;
	justify-content: space-around;
	display: flex;
}
#div2 div{
	width: 200px;
	height: 320px;
}
#div2 div img{
	height: 266px;
	width: 200px;
	border-radius: 20px;
	transition: all 3s;
}
#div2 div img:hover{
	transform: rotate(360deg);
}
@media all and (max-width:700){
	.c{
		display: none;
	}
}