*{
	margin: 0px;
	padding: 0px;
	background-color: aqua;
	color: white;
}
#a{
	height: 80px;
	width: 100%;
	margin: 0px auto;
}
#a ul li {
	float: left;
	font-size: 20px;
	padding: 20px;
	list-style: none;
}
#a ul li:hover {
	color: blue;
}
#b{
	height: 320px;
	width: 100%;
	justify-content: space-around;
	display: flex;
}
#b div{
	height: 300px;
	width: 200px;
	background-color: black;
	border-radius: 30px;
}
#b img{
	height: 266px;
	width: 200px;
	border-radius: 20px;
	padding: 25px;
	transition: 3s all;
}
#b div img:hover{
	transform: rotate(360deg);
}