*{
	margin: 0px;
	padding: 0px;
}
body{
	width: 1100px;
	background-color: black;
}
#top1{
	height: 80px;
	width: 1100px;
}
#top1 ul li{
	float: left;
	color: white;
	padding: 20px;
	list-style: none;
}
#top1 ul li:hover{
	color: royalblue;
}
#top2{
	height: 320px;
	width: 1100px;
	justify-content: center;
	display: flex;
}
#top2 div{
	height:200px ;
	width: 320px;
	border-radius: 20px;
}
#top2 div img{
	float: left;
	height: 200px;
	width: 166px;
	padding: 20px;
	border-radius: 20px;
	transition: all 3s;
}
#top2 div img:hover{
	transform: rotate(360deg);
}
#top2 div h2{
	color: white;
}
#top2 div p{
	color: white;
}
@media screen and (max-width:469) {
	.a{
		display: none;
	}
}