1、Java中的注释
（1）单行注释：//
（2）多行注释：/*注释的内容*/
（3）文本注释：/**注释的内容*/

   jdk:运行环境+开发工具
   jre:编译环境
   JVM：Java虚拟机

2、Java中的主方法：public static void main(String[] args){}
   Java中的输出语句:System.out.println();输出并换行
   				   System.out.print();输出不换行
   				   System.out.printf();格式化输出
   				   
   				   %d:接收整数数据
   				   %f:接受小数数据
   				   %s:接收字符串数据
   控制台的输入：Scanner sc = new Scanner(System.in);
              int a = sc.nextInt();
              double b = sc.nextDouble();
              String c = sc.next();
              char d = sc.next().charAt(0);
              ...
   
3、Java中的变量
   变量声明的基本语法：数据类型  变量名称；  例如：int age;
   变量的赋值：        变量名称 = 值；     例如： age = 18;
                    数据类型  变量名称 = 值； 例如：int age = 18;
   变量的命名规则：
   （1）字母、数字、下划线、$组成；
   （2）不能以数字开头；
   （3）不能用Java关键字作为变量名称；
   （4）中文可以使用，但不提倡（乱码）
   （5）区分大小写
   （6）一般使用驼峰命名法，尽量见名知其意
   
4、Java中的数据类型
	整数类型：byte short  int  long
	浮点类型：float double
	字符类型：char    变量赋值使用单引号，占2个字节
	布尔类型：boolean  值：true  false
	
	引用类型：String  字符串，赋值一般使用双引号
	
5、Java中的运算符
   算术运算符：+ - *  /  %  ++  --    int i=1;  ++i;  i++;
   关系运算符：>  <   >=  <=  ==  !=
   逻辑运算符：&&（并且）  ||（或者）  ！（取反）
   赋值运算符：= += -=  *= /=  %=
     
6、Java中的条件结构
   （1）单分支结构：
       if(判断条件){
       	 条件满足时执行的语句块；
       }
    (2)双分支结构：
    	if(判断条件){
       	 条件满足时执行的语句块；
       }else{
       	 条件不满足时执行的语句块；
       }
    （3）多分支结构：
   		if(判断条件1){
       	 条件1满足时执行的语句块；
       }else if(判断条件2){
       	 条件2不满足时执行的语句块；
       }
       ...
       else{
       		以上条件均不满足时执行的语句块；
       }
       
       switch(整数|字符|字符串){
       	case 数值1：
       	     匹配数值1执行的语句块；break;
       	...
       	default:
       	     以上均不匹配时执行的代码块；break;
       }
     
     （4）分支结构的嵌套：
         if(判断条件1){
            if(判断条件2){
            	判断条件1、2都满足时执行的代码块；
            }else{
                判断条件1满足，条件2不满足时执行的代码；
            }
         }else{
         	if(判断条件3){
            	判断条件1不满足、3满足时执行的代码块；
            }else{
                判断条件1、3不满足时执行的代码；
            }
         }
       
       switch(){
          case 数值1：
       			if(){}else{}
       			break;
       }

随堂练习：
	1、输入年份，然后判断年分是闰年还是平年？
	2、输入账号、密码，模拟登录过程。
       
7、Java中的循环结构
   (1)while循环
     a.初始化循环变量
     while(b.循环条件){
        c.循环体
        d.改变循环变量
     }
     特点：先判断，后执行；循环条件不满足则循环体一次都不执行；
   (2)do-while循环
     a.初始化循环变量
     do{
       b.循环体
       c.改变循环变量(迭代)
     }while(d.循环条件);
   特点：先执行，后判断；循环条件不满足则循环体至少执行一次；
   (3)for循环
      for(初始化循环变量;循环条件;迭代){
      	循环体
      }
     执行顺序：初始化循环变量--》循环条件--》循环体--》迭代
   （4）循环的嵌套
      while(){
         while(){
         
         }
      }
      
      do{
      	while(){
      	
      	}
      }while();
      
      for(;;){
      	for(;;){
      	
      	}
      }
 
 随堂练习：
   1、输出1~100之间所有的3的倍数
   2、利用for循环输出数据，要求：奇数行和偶数行的数据不一样。
      java基础
      python基础
      Java基础
      ...  
   
   