*{
	margin: 0px;
	padding: 0px;
}
#top{
	width: 1000px;
	height: 50px;
	border-bottom: solid 2px gray;
	margin: 0 auto;
}
#top ul li {
	float: left;
	list-style: none;
	padding: 20px;
	text-decoration: none;
}
#top ul li:hover {
	border-radius: 30px;
	background-color: orangered;
	color: aliceblue;
}
#top1 {
	height: 200px;
	width: 1000px;
	margin: 50px 465px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
#top1 div img{
	width: 160px;
	height: 160px;
	padding: 10px;
	transition: all 1s;
} 
#top1 div img:hover{
	transform: scale(1.2);
	border-radius: 20px;
}
@media screen and(max-width:640px){
	.demo{
		display: none;
	}
	.demo1{
		height: 330px;
		width: 330px;
	}
}
