<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial scale=1.0" />
		<title></title>
		<link  rel="stylesheet" href="css/_layout.css" type="text/css"/>
	</head>
	<body>
	     <!-- 导航栏 -->
		<div id="top">
			<ul>
				<li>默认</li>
				<li>最新</li>
				<li id="own1">销量</li>
				<li id="own2">价格</li>
			</ul>
		</div>
		
		<div id="center">
			<div id="coon1">
				<img src="img/02.jpg"/>
			</div>
			<div id="coon2">
				<img src="img/03.jpg"/>
			</div>
			<div id="coon3">
				<img src="img/04.jpg"/>
			</div>
			<div id="coon4">
				<img src="img/05.jpg"/>
			</div>
			<div id="coon5">
				<img src="img/01.jpg"/>
			</div>
		</div>
	</body>
</html>
