  * {
	  padding: 0px;
	  margin: 0px;
  }
  #top {
	  height: 50px;
	  width: 1000px;
	  border-bottom:solid 2px gray;
	  /* 水平居中 */
	  margin:  0 auto;
  }
  #top ul li {
	  list-style: none;
	  text-decoration: none;
	  float: left;
	  margin: 25px;
	
  }
  #top ul li:hover {
	  border-radius: 30px;
	  background-color: orangered;
	  color: aliceblue;
	  padding: 4px;
  }
  #center {
	  height: 200px;
	  width: 1000px;
	  margin: 50px 465px;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: space-around;
  }
  #center div {
	 margin: 10px;
	 box-shadow: inset 0px 0px 6px 3px darkgray;
	  
  }
  #center div img {
	  width: 160px;
      height: 160px;
	  padding: 10px;
	  transition: all 1s;
  }
    #center div img:hover{
		transform: scale(1.2);
		border-radius: 20px;
		
	}
	@media screen and (max-width:640px) {
		 #own1 {
			display: none;
		}
		  #own2 {
			display: none;
		}
		/*渲染商品列表栏 */
		#coon2 {
			display: none;
		}
		#coon3 {
			display: none;
		}
		#coon4 {
			display: none;
		}
		#coon5 {
			display: none;
		}
		#coon1 {
			height: 330px;
			width: 330px;
		}
		#center div img {
			height: 330px;
			width: 330px;
		}
	}
 