<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/_layout.css">
	</head>
	<body>
		<div id="top">
			<ul>
				<li>默认</li>
				<li>最新</li>
				<li class="demo">销量</li>
				<li class="demo">价格</li>
			</ul>
		</div>
		<div id="top1">
			<div class="demo1"><img src="img/01.jpg" alt=""></div>
			<div class="demo"><img src="img/02.jpg" alt=""></div>
			<div class="demo"><img src="img/03.jpg" alt=""></div>
			<div class="demo"><img src="img/04.jpg" alt=""></div>
			<div class="demo"><img src="img/05.jpg" alt=""></div>
		</div>
	</body>
</html>
