log4j.rootLogger=TRACE, CONSOLE

# Print the date in ISO 8601 format
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

log4j.logger.org.apache.zookeeper.graph.LogSkipList=off
log4j.logger.org.apache.zookeeper.graph.RandomAccessFileReader=off
#log4j.logger.org.apache.zookeeper.graph.Log4JSource=off