  * {
	  padding: 0px;
	  margin: 0px;
  }
  /*导航 */
  #top {
	  height: 60px;
	  background-color: black;
  }
#top ul {
	 text-align: center;
	 display: flex;
	 float: left;
	 justify-content: center;
}
  #top ul li {
	  margin: 10px;
	  color: white;
	  list-style-type: none;
	  text-decoration: none;
	  
  }

   #top ul li:hover {
	   color: royalblue;
   }
   #zi1 {
	   font-size: 20px;
   }
   /* 内容 */
   #midst {
	   height: 325px;
	   background-color: black;
	   display: flex;
	   flex-direction: row;
	   justify-content: center;
	  
   }
   #midst div {
	   height: 320px;
	   width: 200px;
	    margin: 10px;
		border-radius: 20px;
   }
   #midst div img {
	   border-radius: 20px;
	   height:266px;
       width: 200px;
	   transition: all 3s;
   }
     #midst div img:hover {
		 transform: rotate(360deg);
	 }
   .tu1 h4 {
	   color: aliceblue;
   }
   .tu1 a {
	    color: lightgrey;
	    font-size: 12px;
   }
   /* 第二导航 */
   #Navigation {
	   height: 60px;
	   background-color: black;
   }
   #Navigation ul li{
   	  position: absolute;
	  top: 420px;
   	  color: white;
	  font-size: 20px;
	 list-style: none;
	  }
	#Navigation ul li:hover{
	  	  color: royalblue;
	}
	  /* 内容 */
	  #midst1 {
	  	   height: 325px;
	  	   background-color: black;
	  	   display: flex;
	  	   flex-direction: row;
	  	   justify-content: center;
	  }
	  #midst1 div {
	  	   border-radius:20px;
	  	   height: 320px;
	  	   width: 200px;
	  	    margin: 10px;
	  }
	  #midst1 div img {
	  	   border-radius: 20px;
	  	   height:266px;
	      width: 200px;
		  transition: all 3s;
	  }
	   #midst1 div img:hover {
		   transform: rotate(360deg);
	   }
	  .tu1 h4 {
	  	   color: aliceblue;
	  }
	  .tu1 a {
	  	  color: lightgrey;
	  	  font-size: 12px;
	  }
	  /* 媒体查询 */
	  @media screen and (max-width:469px) {
		  #zi1 {
			  display: block;
		  }
	  	  #top .q1{
			display: none;
		}
		.tu1.to3 {
			display: none;
		}
		.tu1.to4 {
			display: none;
		}
		.tu1.to7 {
			display: none;
		}
		.tu1.to8 {
			display: none;
		}
		.tu1.to9 {
			display: none;
		}
		.tu1.to11 {
			display: none;
		}
	  }